server.port=8090
spring.application.name = auth-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=honey678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= http://localhost



endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
