spring.application.name = code-crawler-service
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin2017
jsa.rabbitmq.exchange=jsa.exchange.logs
server.port = 8080

management.security.enabled=false

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= 172.23.238.167



subscribequeue=code-service-queue
publishqueue = crawler-service-queue

topicexchange=integration.exchange


endpoints.actuator.enabled=true
endpoints.logfile.enabled=true

endpoints.sensitive=true

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
