spring.application.name = content-crawler-service
spring.data.neo4j.uri= bolt://localhost
#anand
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
server.port = 6087

spring.rabbitmq.host = localhost
#meghana
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin2017
jsa.rabbitmq.exchange=jsa.exchange.logs


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= http://localhost

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
