spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin2017
spring.application.name=dialog-manager

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= http://localhost

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

server.port=8081
