server.port= 8070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-server
logging.level.com.com.netflix.eureka= OFF
logging.level.com.netflix.com.netflix.discovery=OFF

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*


