spring.application.name = image-crawler-service
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin2017

server.port = 6090
spring.application.name=image-crawler-service

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= http://localhost

queueName = image-service-queue
publishQueue = crawler-service-queue

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
