server.port=8095
spring.application.name=RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin2017
semantic.rabbitmq.exchange=common.exchange
semantic.rabbitmq.queueImage=image-service-queue
semantic.rabbitmq.queueCode=code-service-queue
semantic.rabbitmq.queueVideo=video-service-queue
semantic.rabbitmq.queueContent=content-service-queue
semantic.rabbitmq.routingkey=searchkey
lemmatize.subscribe=dialogflow-service-queue
lemmatize.publish=spell-check-queue
postagging.publish=pos-tagging-queue
nlpservice.publish.dialog=nlp-service-queue
nlpservice.publish.search=search-service-queue
nlpservice.exchange=nlp-exchange
nlpservice.key=nlp-key
nlpservice.publish.recommend=recommendation-service-queue
recommendation.publish=recommendations.queue
search.publish=user-search-result-queue
crawlers.publish=crawler-service-queue
integration.publish=integration
confidence.publish=confidence-queue

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= http://localhost



