spring.application.name = recommendation-service
server.port= 8092
uri = bolt://localhost
username = neo4j
password = password

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.hostname= http://localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin    
spring.rabbitmq.password=admin2017
queueName = recommendation-service-queue
publishQueue = recommendations.queue

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*
