#spring.application.name=dialog-manager
#spring.rabbitmq.host=172.23.238.163
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin2017
#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#
#server.port=8082
#
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8761/eureka/
#eureka.instance.hostname= http://172.23.238.167
#
#TOKEN= f772f62697be4c91b444ded811c89d09
#
##zuul.routes.dialog-manager.service-id= dialog-manager
##zuul.routes.dialog-manager.path= /**
##zuul.routes.dialog-manager.customSensitiveHeaders= true