# Minerva

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1052148104.index  1121014457.index  1146837156.index  1212594537.index  1282830046.index  1339596524.index  1380520466.index  1445470626.index  146062664.index  1529823312.index  1549964400.index  1610281661.index  1681450742.index  1735481459.index  1819880132.index  18871801.index  1889057281.index  1891738647.index  1937219721.index  1963223390.index  1978252994.index  2009199884.index  2063157187.index  2189614341.index  2221114657.index  2221427177.index  2225714220.index  2228587865.index  2273500354.index  231954198.index  2340236909.index  2340562316.index  2344612207.index  2359322674.index  2398703575.index  2410647350.index  2412922189.index  2537669179.index  2549528807.index  2555952426.index  (+85 more)
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
Authentication-Service/: Dockerfile  pom.xml
Code-Crawler-Service/: Dockerfile  pom.xml
Code-Crawler-Service/src/main/java/com/stackroute/: CodeCrawlerServiceApplication.java
Code-Crawler-Service/src/main/java/com/stackroute/domain/: Result.java
Code-Crawler-Service/src/main/java/com/stackroute/listener/: MessageListener.java
Code-Crawler-Service/src/main/java/com/stackroute/publisher/: Publisher.java
Code-Crawler-Service/src/main/java/com/stackroute/service/: CodeOccuranceCounterService.java
Code-Crawler-Service/src/main/resources/: application.properties  bootstrap.properties
Code-Crawler-Service/src/test/java/com/stackroute/: CodeCrawlerServiceApplicationTests.java
Code-Crawler-Service/src/test/java/com/stackroute/service/: CodeOccuranceCounterServiceTest.java
Content-Crawler-Service/: Dockerfile  pom.xml
DialogManager/: Dockerfile  pom.xml
ImageCrawlerService/: pom.xml
Indexer-service/: pom.xml
Lemmatization-Service/: Dockerfile  pom.xml
NLP-Service/: Dockerfile  pom.xml
Neo4jManager/: pom.xml
Neo4jManager/ImageCrawlerService/: Dockerfile
Neo4jManager/Neo4jManager/: Dockerfile
Neo4jManager/OrchestraService/: pom.xml
Neo4jManager/RecommendationService/: pom.xml
Neo4jManager/TermBankService/: pom.xml
OrchestraService/: Dockerfile
RabbitMq/: .springBeans  Dockerfile  pom.xml
RabbitMq/src/main/java/com/stackroute/: SpringBootHelloWorldApplication.java
RabbitMq/src/main/java/com/stackroute/service/: Service.java
RabbitMq/src/main/resources/: application.properties  bootstrap.properties
RecommendationService/: Dockerfile
SearchingInterface/: Dockerfile  app-server.js  package-lock.json  package.json  precache-config.js  prodpackage.json
SearchingInterface/src/: index.html  styles.css
UserSearchService/: Dockerfile  pom.xml
api-gateway/: pom.xml
confidence-score-service/: Dockerfile  confidence-score.properties  pom.xml
confidence-score-service/src/main/java/com/stackroute/: ConfidenceScoreCalculatorApplication.java
confidence-score-service/src/main/java/com/stackroute/controller/: Controller.java
confidence-score-service/src/main/java/com/stackroute/domain/: IncomingFormat.java  Is_An.java  Root.java  Word.java
confidence-score-service/src/main/java/com/stackroute/rabbitmq/: Publisher.java  Receiver.java
confidence-score-service/src/main/java/com/stackroute/repository/: RepositoryCS.java
confidence-score-service/src/main/java/com/stackroute/service/: ConfidenceScoreService.java  MainService.java
confidence-score-service/src/main/resources/: application.properties  bootstrap.properties
confidence-score-service/src/test/java/com/stackroute/service/: MainServiceTest.java
config-server/: Dockerfile  pom.xml
eureka-server/: pom.xml
neo4j/data/dbms/: auth
ngnix (copy)/: nginx.conf  readme.md
pos-tagging-service/: Dockerfile  pom.xml
pos-tagging-service/src/main/java/com/stackroute/: PosTaggingServiceApplication.java
pos-tagging-service/src/main/java/com/stackroute/domain/: InputQuery.java
pos-tagging-service/src/main/java/com/stackroute/publisher/: Publisher.java
pos-tagging-service/src/main/java/com/stackroute/receiver/: Receiver.java
pos-tagging-service/src/main/java/com/stackroute/service/: PosTaggingService.java
pos-tagging-service/src/main/resources/: application.properties  bootstrap.properties
pos-tagging-service/src/test/java/com/stackroute/service/: PosTaggingServiceTest.java
redis-4.0.9/: redis.conf
redis-cli/redis-4.0.9/: redis.conf
redis/data/: dump.rdb
search/: Dockerfile  pom.xml
search/src/main/java/com/stackroute/: SearchApplication.java
search/src/main/java/com/stackroute/controller/: SearchController.java
search/src/main/java/com/stackroute/domain/: SearchQuery.java  SearchResult.java
search/src/main/java/com/stackroute/exception/: CustomException.java  ExceptionResponse.java  ResultAlreadyExistsException.java  TokenInvalidException.java
search/src/main/java/com/stackroute/repository/: SearchRepository.java
search/src/main/java/com/stackroute/services/: GoogleApiSearchService.java  SearchResultService.java  SearchResultServiceImpl.java
search/src/main/resources/: application.properties  bootstrap.properties
search/src/test/java/com/stackroute/: SearchApplicationTests.java
search/src/test/java/com/stackroute/configuration/: RepositoryConfiguration.java
search/src/test/java/com/stackroute/controller/: SearchControllerIT.java  SearchControllerTest.java
search/src/test/java/com/stackroute/repository/: SearchRepositoryTest.java
search/src/test/java/com/stackroute/services/: SearchServiceImplTests.java
sql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
video-crawler-service/: Dockerfile  pom.xml
(+562 files in other folders)
