#spring.application.name=nlp-service
#server.port = 9001
#
#spring.rabbitmq.host = 172.23.238.163
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = admin2017
#
#publishqueue = nlp-service-queue
#subscribequeue = pos-tagging-queue
#exchange = nlp-exchange
#key = nlp-key
#
#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8761/eureka/
#eureka.instance.hostname= http://172.23.238.167
#
#redisuri=redis://172.23.238.178:6379