#server.port =8090
#spring.rabbitmq.host=172.23.239.185
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin	
#spring.rabbitmq.password=admin2017
#queueName = image-service-queue
#publishQueue = crawler-service-queue
#
#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://172.23.239.187:8070/eureka/
#eureka.instance.hostname= http://172.23.239.187