spring.application.name=lemmatization-service
server.port = 9000
spring.rabbitmq.host = 172.23.238.163
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin2017
publishqueue = spell-check-queue
subscribequeue = dialogflow-service-queue

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8761/eureka/
eureka.instance.hostname= http://172.23.238.167

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*