#server.port=8085
#spring.application.name = confidence-score
#spring.data.neo4j.uri=bolt://172.23.238.167
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
#
#spring.rabbitmq.host = 172.23.238.163
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = admin2017
#
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8761/eureka/
#eureka.instance.hostname= http://172.23.238.167
#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*