spring.application.name = code-crawler-service
spring.rabbitmq.host = 172.23.238.163
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin2017
jsa.rabbitmq.exchange=jsa.exchange.logs
server.port = 8090

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8761/eureka/
eureka.instance.hostname= http://172.23.238.167

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

subscribequeue=code-service-queue
publishqueue = crawler-service-queue

topicexchange=integration.exchange