spring.application.name=auth-service
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/UserDB
spring.datasource.username=root
spring.datasource.password=honey678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.23.238.167:8070/eureka/
eureka.instance.hostname= http://172.23.238.167