server.port= 8070

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.com.netflix.eureka= OFF
logging.level.com.netflix.com.netflix.discovery=OFF

