#server.port =8051
#spring.rabbitmq.host=172.23.238.163
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin	
#spring.rabbitmq.password=admin2017
#
#uriofneo = bolt://localhost
#spring.data.neo4j.username= neo4j
#spring.data.neo4j.password= password



